In [6]:
#importing pandas as pd
import pandas as pd

#Creating the DataFrame
df = pd.DataFrame({"A": [1, 2, 3, None, 5],
                   "B": [6, 7, 8,9, None],
                   "C": [10, 11, 12, 13, 14],
                   "D": [15, 16, None, 18, 19]})

#Creating the index
index = ['Row_1', 'Row_2', 'Row_3', 'Row-4', 'Row_5']

#set the index
df.index = index

#print the DataFrame
df

         A    B   C     D
Row_1  1.0  6.0  10  15.0
Row_2  2.0  7.0  11  16.0
Row_3  3.0  8.0  12   NaN
Row-4  NaN  9.0  13  18.0
Row_5  5.0  NaN  14  19.0

In [7]:
#use dataframe.transform() function to add 10 to each element of the dataframe.
result = df.transform(func = lambda x : x + 10)
result

          A     B   C     D
Row_1  11.0  16.0  20  25.0
Row_2  12.0  17.0  21  26.0
Row_3  13.0  18.0  22   NaN
Row-4   NaN  19.0  23  28.0
Row_5  15.0   NaN  24  29.0

In [8]:
#use DataFrame.transform() function to find the square root and the result of euler's number raised to each element of the dataframe
import pandas as pd

#creating the dataframe
df = pd.DataFrame({"A": [1, 2, 3, None, 5],
                   "B": [6, 7, 8,9, None],
                   "C": [10, 11, 12, 13, 14],
                   "D": [15, 16, None, 18, 19]})

#create the index
index = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5']

#Set the index
df.index = index

#print the DataFrame
print(df)

         A    B   C     D
Row_1  1.0  6.0  10  15.0
Row_2  2.0  7.0  11  16.0
Row_3  3.0  8.0  12   NaN
Row_4  NaN  9.0  13  18.0
Row_5  5.0  NaN  14  19.0

In [9]:
result = df.transform(func = ['sqrt', 'exp'])
result

              A                     B                      C                \
           sqrt         exp      sqrt          exp      sqrt           exp
Row_1  1.000000    2.718282  2.449490   403.428793  3.162278  2.202647e+04
Row_2  1.414214    7.389056  2.645751  1096.633158  3.316625  5.987414e+04
Row_3  1.732051   20.085537  2.828427  2980.957987  3.464102  1.627548e+05
Row_4       NaN         NaN  3.000000  8103.083928  3.605551  4.424134e+05
Row_5  2.236068  148.413159       NaN          NaN  3.741657  1.202604e+06

              D
           sqrt           exp
Row_1  3.872983  3.269017e+06
Row_2  4.000000  8.886111e+06
Row_3       NaN           NaN
Row_4  4.242641  6.565997e+07
Row_5  4.358899  1.784823e+08

In [13]:
text = 'HiI mY nAmE iS NIlaY'

print("The string is : ")
print(text)

#upper() function to convert string to upper case
print("\nConverted String to upper case: ")
print(text.upper())

#lower() function to convert string to lower case
print("\nConverted String to lower case: ")
print(text.lower())

#title() function Converts the first character to upper case and rest to lower case
print("\nConverted first letter to upper in every word: ")
print(text.title())

#swaps the case of all characters in the string upper case character to lower case and viceversa
print("\nString Case Swapping: ")
print(text.swapcase())

#convert the frist character of a string to uppercase
print("\nConverted String first letter to upper: ")
print(text.capitalize())

#original string never changes
print("\nOriginal String: ")
print(text)

The string is :
HiI mY nAmE iS NIlaY

Converted String to upper case:
HII MY NAME IS NILAY

Converted String to lower case:
hii my name is nilay

Converted first letter to upper in every word:
Hii My Name Is Nilay

String Case Swapping:
hIi My NaMe Is niLAy

Converted String first letter to upper:
Hii my name is nilay

Original String:
HiI mY nAmE iS NIlaY