In [2]:
import pandas as pd

#assign data
data = {'Name': ['Nilay', 'Dinesh', 'Sachin',
                 'Onya', 'Sonali', 'Prachi'],
        'Age': [25, 26, 28, 21, 22, 23],
        'Gender': ['M', 'M', 'M', 'F', 'F', 'F'],
        'Marks': [100, 'NaN', 50, 95, 80, 'NaN']}

#convert into DataFrame
df = pd.DataFrame(data)

#display data
df

     Name  Age Gender Marks
0   Nilay   25      M   100
1  Dinesh   26      M   NaN
2  Sachin   28      M    50
3    Onya   21      F    95
4  Sonali   22      F    80
5  Prachi   23      F   NaN

In [3]:
#Dealing with missing values
#compute average
c = avg = 0
for ele in df['Marks']:
    if str(ele).isnumeric():
        c += 1
        avg += ele
        avg /= c
        
#Replace missing values
df = df.replace(to_replace="NaN", value=avg)

#Display data
df

     Name  Age Gender       Marks
0   Nilay   25      M  100.000000
1  Dinesh   26      M   34.166667
2  Sachin   28      M   50.000000
3    Onya   21      F   95.000000
4  Sonali   22      F   80.000000
5  Prachi   23      F   34.166667

In [5]:
#Data Replacing in Data Wrangling
#in the Gender column, we can replace the Gender column data by categorizing them into different numbers.
#Categorizing gender
df['Gender'] =df['Gender'].map({'M': 0, 'F': 1,}).astype(float)

#Display data
df

     Name  Age  Gender       Marks
0   Nilay   25     0.0  100.000000
1  Dinesh   26     0.0   34.166667
2  Sachin   28     0.0   50.000000
3    Onya   21     1.0   95.000000
4  Sonali   22     1.0   80.000000
5  Prachi   23     1.0   34.166667

In [6]:
#Filter top scoring students
df = df[df['Marks'] >= 70].copy()
df

     Name  Age  Gender  Marks
0   Nilay   25     0.0  100.0
3    Onya   21     1.0   95.0
4  Sonali   22     1.0   80.0

In [14]:
#Data Wrangling using Merge Operation
#Merge operation is used to merge two raw data into the desired format.
#Syntax: pd.merge(data_frame1, data_frame2, on="field")

import pandas as pd

#creating DataFrame for Student Details
details = pd.DataFrame({'ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
                        'Name': ['Nilay', 'Dinesh', 'Sachin', 'Prachi', 'Anushka', 'Onya', 'Vasudha',
                                 'Suparna', 'Nayan', 'Kartick'],
                        'Branch': ['CSE', 'CSE', 'LLM', 'POLSC', 'LLM','POLSC', 'PSYCHOLOGY', 'STAT', 'MATH',
                                   'MATH']})

#printing Details
print(details)

    ID     Name      Branch
0  101    Nilay         CSE
1  102   Dinesh         CSE
2  103   Sachin         LLM
3  104   Prachi       POLSC
4  105  Anushka         LLM
5  106     Onya       POLSC
6  107  Vasudha  PSYCHOLOGY
7  108  Suparna        STAT
8  109    Nayan        MATH
9  110  Kartick        MATH

In [17]:
import pandas as pd
#Creating DataFrame for Fees_Status
fees_status = pd.DataFrame({'ID':[101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
                            'Pending': ['5000', '2500','NIL', '9000', '100',
                                        'NIL', '900', '750', '420', '150']})

#printing fees_status
print(fees_status)

    ID Pending
0  101    5000
1  102    2500
2  103     NIL
3  104    9000
4  105     100
5  106     NIL
6  107     900
7  108     750
8  109     420
9  110     150

In [18]:
import pandas as pd

#creating DataFrame for Student Details
details = pd.DataFrame({'ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
                        'Name': ['Nilay', 'Dinesh', 'Sachin', 'Prachi', 'Anushka', 
                                 'Onya', 'Vasudha', 'Suparna', 'Nayan', 'Kartick'],
                        'Branch': ['CSE', 'CSE', 'LLM', 'POLSC', 'LLM',
                                   'POLSC', 'PSYCHOLOGY', 'STAT', 'MATH', 'MATH']})

#Creating DataFrame for Fees_Status
fees_status = pd.DataFrame({'ID':[101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
                            'Pending': ['5000', '2500','NIL', '9000', '100',
                                        'NIL', '900', '750', '420', '150']})

#Merging DataFrame
print(pd.merge(details, fees_status, on='ID'))

    ID     Name      Branch Pending
0  101    Nilay         CSE    5000
1  102   Dinesh         CSE    2500
2  103   Sachin         LLM     NIL
3  104   Prachi       POLSC    9000
4  105  Anushka         LLM     100
5  106     Onya       POLSC     NIL
6  107  Vasudha  PSYCHOLOGY     900
7  108  Suparna        STAT     750
8  109    Nayan        MATH     420
9  110  Kartick        MATH     150

In [20]:
import pandas as pd

#creating Data
car_selling_data = {'Brand': ['Mahindra', 'Jeep', 'BMW', 'Mercedez',
                              'Toyota', 'Ford', 'Honda', 'Kia'],
                    'Year': [2020, 2019, 2022, 2020, 2021, 2020, 2020, 2022],
                    'Sold': [10, 12, 25, 5, 15, 30, 15, 22]}

#creating DataFrame for provided data
df = pd.DataFrame(car_selling_data)

#Group the data when year = 2020
grouped = df.groupby('Year')
print(grouped.get_group(2020))

      Brand  Year  Sold
0  Mahindra  2020    10
3  Mercedez  2020     5
5      Ford  2020    30
6     Honda  2020    15

In [22]:
import pandas as pd

#Initializing Data
Student_data = {'Name': ['Nilay', 'Dinesh', 'Sachin', 'Prachi', 'Anushka', 
                        'Onya', 'Vasudha', 'Suparna', 'Nayan', 'Kartick'],
                'Roll_no': [41, 20, 25, 37, 50, 11, 29, 35, 44, 65],
                'Email': ['balanilay@gmail.com', 'maitydinesh@gmail.com',
                         'msachin@gmail.com', 'agarwalprachi@gmail.com',
                       'kamthananushka@gmail.com', 'kuruonya@gmail.com',
                     'biswasvasudha@gmail.com', 'paulsuparna@gmail.com',
                     'nayan420@gmail.com', 'kartick111@gmail.com']}

#creating Dataframe of data
df = pd.DataFrame(Student_data)

#printing Dataframe
print(df)

      Name  Roll_no                     Email
0    Nilay       41       balanilay@gmail.com
1   Dinesh       20     maitydinesh@gmail.com
2   Sachin       25         msachin@gmail.com
3   Prachi       37   agarwalprachi@gmail.com
4  Anushka       50  kamthananushka@gmail.com
5     Onya       11        kuruonya@gmail.com
6  Vasudha       29   biswasvasudha@gmail.com
7  Suparna       35     paulsuparna@gmail.com
8    Nayan       44        nayan420@gmail.com
9  Kartick       65      kartick111@gmail.com

In [23]:
#Removing Duplicate data from the dataset using data wrangling

import pandas as pd

#initializing Data
Student_data = {'Name': ['Nilay', 'Dinesh', 'Sachin', 'Prachi', 'Anushka', 
                        'Onya', 'Vasudha', 'Nilay', 'Nayan', 'Kartick'],
                'Roll_no': [41, 20, 25, 37, 50, 11, 29, 41, 44, 65],
                'Email': ['balanilay@gmail.com', 'maitydinesh@gmail.com',
                         'msachin@gmail.com', 'agarwalprachi@gmail.com',
                       'kamthananushka@gmail.com', 'kuruonya@gmail.com',
                     'biswasvasudha@gmail.com', 'balanilay@gmail.com',
                     'nayan420@gmail.com', 'kartick111@gmail.com']}

#creating Dataframe of data
df = pd.DataFrame(Student_data)

#Here df.duplicated() list duplicate Entries in roll no
#so that ~(NOT) is placed in order to get non duplicate values.
non_duplicate = df[~df.duplicated('Roll_no')]

#printing non-duplicate values
print(non_duplicate)

      Name  Roll_no                     Email
0    Nilay       41       balanilay@gmail.com
1   Dinesh       20     maitydinesh@gmail.com
2   Sachin       25         msachin@gmail.com
3   Prachi       37   agarwalprachi@gmail.com
4  Anushka       50  kamthananushka@gmail.com
5     Onya       11        kuruonya@gmail.com
6  Vasudha       29   biswasvasudha@gmail.com
8    Nayan       44        nayan420@gmail.com
9  Kartick       65      kartick111@gmail.com

In [26]:
# Creating New Datasets Using the Concatenation of Two Datasets In Data Wrangling.

import pandas as pd

# Define a dictionary containing employee data
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
'Age':[27, 24, 22, 32],
'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
'Mobile No': [97, 91, 58, 76]}

# Define a dictionary containing employee data
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'],
'Age':[22, 32, 12, 52],
'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'],
'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
'Salary':[1000, 2000, 3000, 4000]}

# Convert the dictionary into DataFrame
df = pd.DataFrame(data1,index=[0, 1, 2, 3])

# Convert the dictionary into DataFrame
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7])
res = pd.concat([df, df1])